<html>
  <head>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<title>Ideju akadēmija - draugiem.lv</title>
  	<meta charset="UTF-8">
  	<link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body align="center">
    <p id="maintenance-msg">
      Aplikācijā tiek veikti uzkopšanas darbi. Pēc brīža būsim ierindā!
    </p>
    <img id="maintenance-img" src="maintenance.jpg" />
  </body>
</html>